pages=12
=== PAGE 1 ===

=== PAGE 2 ===
ZHUHAI SUNY TECHNOLOGY CO., LTD
Contents
1. Analysis of ESL APP & Software Solutions ........................................................ 1
2. Bluetooth ESL Solution Introduction .................................................................. 2
2.1. Working Principle ....................................................................................................................... 2
2.2. Operation Process ................................................................................................................................. 3
2.3. Bluetooth ESL Information .................................................................................................................... 4
2.3.1. ESL Structures ............................................................................................................................. 5
2.3.2. ESL Characteristics ...................................................................................................................... 5
2.3.3. Battery Removal ..........................................................................................................................6
2.3.4. Accessories & Installation ........................................................................................................... 6
3. Application Scenarios ......................................................................................... 7
4. After-sales ........................................................................................................... 7
5. Company Profile .................................................................................................. 8
=== PAGE 3 ===
1
ZHUHAI SUNY TECHNOLOGY CO., LTD
1. Analysis of ESL APP & Software Solutions
The Electronic Shelf Label(ESL)Software Solution uses a low power central processing unit and
wireless connectivity to create digital displays for retailers on an omni-channel synchronised network. The
software solution consists of three components: ESL management software, communication base
stations and terminal display devices. The software solution allows for centralised price updates and
multi-store management, thereby reducing costs and increasing efficiency.
For small retail shops, where ESL software solution is a complex and costly solution, they need a
convenient and inexpensive digital display solution. Zhsunyco® offers a more suitable solution for this
type of retailer - a Bluetooth/NFC ESL APP solution for their small product range, low price update
frequency and improving shop image.

=== PAGE 4 ===
2
ZHUHAI SUNY TECHNOLOGY CO., LTD
2. Bluetooth ESL Solution Introduction
2.1.Working Principle
Zhsunyco® Bluetooth Electronic Shelf Label can be updated by mobile phone(with Bluetooth function)
one by one(Control range＜10m).

=== PAGE 5 ===
3
ZHUHAI SUNY TECHNOLOGY CO., LTD
2.2. Operation Process
Bluetooth ESL Solution update steps:
 Zhsunyco® will create templates and upload them to the template library for customer on the APP.
 Customer install the APP on Android mobile phone and logs in with the account and password.
 Scanning the label ID.
 Selecting the template.
 Updating the labels.
=== PAGE 6 ===
4
ZHUHAI SUNY TECHNOLOGY CO., LTD
2.3.Bluetooth ESL Information
=== PAGE 7 ===
5
ZHUHAI SUNY TECHNOLOGY CO., LTD
2.3.1. ESL Structures
ESL composition: Front cover plate, E-ink display, PCBA board, Battery, Back cover plate.
 The front cover plate is made of 4H hardness
acrylic, which has good anti-drop and
anti-scratch characteristics.
 E-ink Display: Bistable characteristics, still
displaying information after power failure, low
power consumption, clear without backlight.
 PCBA Board:STM icroelectronics chips.
 Battery:High-performance.
2.3.2. ESL Characteristics
 Appearance:
Thin and light design with extremely narrow frame for a better visual experience
Labeling bottom design, more simple and beautiful.
 Function:

=== PAGE 8 ===
6
ZHUHAI SUNY TECHNOLOGY CO., LTD
Information display: support for multiple languages, graphics, text, symbols, etc.
Temperature detection: support for temperature sampling, App readable
Power detection: each tag supports power sampling and can be read by the App
2.3.3. Battery Removal
2.3.4. Accessories & Installation
Note: if you have other needs, please contact us.
=== PAGE 9 ===
7
ZHUHAI SUNY TECHNOLOGY CO., LTD
3. Application Scenarios
4. After-sales
We will provide online guidance services, such as battery replacement guidance, APP usage
guidance, label template design guidance, label update guidance, and more.
If you encounter any problems in the product or the APP, please contact us in time, we will solve the
problems out and assist you to complete the product testing as soon as possible.
=== PAGE 10 ===
8
ZHUHAI SUNY TECHNOLOGY CO., LTD
5. Company Profile
Zhuhai Suny Technology Co.,Ltd. was established in 2016, is a professional manufacturer of
intelligent electronic display tags in software development, hardware and product design, solution
deployment and after-sales maintenance have a wealth of practical experience in all aspects.
In 2020, we launched to the market zhsunyco® brand is committed to provide better services and
solutions for overseas customers. Zhsunyco® adhering to the business philosophy of "customer-oriented",
zhsunyco® is committed to intelligent display solutions for retail, industry, warehousing and logistics,
helping various industries around the world to reduce paper waste and contribute to the goal of global
carbon neutrality.
Zhsunyco® smart display products include electronic shelf labels, e-ink screens and lcd displays.
Among them, we have four different communication technology solutions including 2.4GHz, 433MHz,
BLE, NFC, in order to meet the needs of different customers in different scenarios.
As of 2021, we have served more than 180 countries and more than 20,000 supermarkets worldwide,
enabling customers to successfully move from the traditional retail model to the new retail model.

=== PAGE 11 ===
9
ZHUHAI SUNY TECHNOLOGY CO., LTD

=== PAGE 12 ===
10
ZHUHAI SUNY TECHNOLOGY CO., LTD
